pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 33554503
    name: "ingress.l3_admit.l3_admit_table"
    alias: "l3_admit_table"
    annotations: "@p4runtime_role(\"sdn_controller\")"
  }
  match_fields {
    id: 1
    name: "dst_mac"
    annotations: "@format(MAC_ADDRESS)"
    bitwidth: 48
    match_type: TERNARY
  }
  match_fields {
    id: 2
    name: "in_port"
    match_type: OPTIONAL
    type_name {
      name: "port_id_t"
    }
  }
  action_refs {
    id: 16777224
    annotations: "@proto_id(1)"
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  const_default_action_id: 21257015
  size: 512
}
tables {
  preamble {
    id: 33554496
    name: "ingress.routing.neighbor_table"
    alias: "neighbor_table"
    annotations: "@p4runtime_role(\"sdn_controller\")"
  }
  match_fields {
    id: 1
    name: "router_interface_id"
    annotations: "@refers_to(router_interface_table , router_interface_id)"
    match_type: EXACT
    type_name {
      name: "router_interface_id_t"
    }
  }
  match_fields {
    id: 2
    name: "neighbor_id"
    match_type: EXACT
    type_name {
      name: "neighbor_id_t"
    }
  }
  action_refs {
    id: 16777217
    annotations: "@proto_id(1)"
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  const_default_action_id: 21257015
  size: 1024
}
tables {
  preamble {
    id: 33554497
    name: "ingress.routing.router_interface_table"
    alias: "router_interface_table"
    annotations: "@p4runtime_role(\"sdn_controller\")"
  }
  match_fields {
    id: 1
    name: "router_interface_id"
    match_type: EXACT
    type_name {
      name: "router_interface_id_t"
    }
  }
  action_refs {
    id: 16777218
    annotations: "@proto_id(1)"
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  const_default_action_id: 21257015
  size: 1024
}
tables {
  preamble {
    id: 33554498
    name: "ingress.routing.nexthop_table"
    alias: "nexthop_table"
    annotations: "@p4runtime_role(\"sdn_controller\")"
  }
  match_fields {
    id: 1
    name: "nexthop_id"
    match_type: EXACT
    type_name {
      name: "nexthop_id_t"
    }
  }
  action_refs {
    id: 16777219
    annotations: "@proto_id(1)"
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  const_default_action_id: 21257015
  size: 1024
}
tables {
  preamble {
    id: 33554499
    name: "ingress.routing.wcmp_group_table"
    alias: "wcmp_group_table"
    annotations: "@p4runtime_role(\"sdn_controller\")"
    annotations: "@oneshot"
  }
  match_fields {
    id: 1
    name: "wcmp_group_id"
    match_type: EXACT
    type_name {
      name: "wcmp_group_id_t"
    }
  }
  action_refs {
    id: 16777221
    annotations: "@proto_id(1)"
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  const_default_action_id: 21257015
  implementation_id: 299650760
  size: 4096
}
tables {
  preamble {
    id: 33554500
    name: "ingress.routing.ipv4_table"
    alias: "ipv4_table"
    annotations: "@p4runtime_role(\"sdn_controller\")"
  }
  match_fields {
    id: 1
    name: "vrf_id"
    match_type: EXACT
    type_name {
      name: "vrf_id_t"
    }
  }
  match_fields {
    id: 2
    name: "ipv4_dst"
    annotations: "@format(IPV4_ADDRESS)"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 16777222
    annotations: "@proto_id(1)"
  }
  action_refs {
    id: 16777221
    annotations: "@proto_id(2)"
  }
  action_refs {
    id: 16777220
    annotations: "@proto_id(3)"
  }
  const_default_action_id: 16777222
  size: 1024
}
tables {
  preamble {
    id: 33554501
    name: "ingress.routing.ipv6_table"
    alias: "ipv6_table"
    annotations: "@p4runtime_role(\"sdn_controller\")"
  }
  match_fields {
    id: 1
    name: "vrf_id"
    match_type: EXACT
    type_name {
      name: "vrf_id_t"
    }
  }
  match_fields {
    id: 2
    name: "ipv6_dst"
    annotations: "@format(IPV6_ADDRESS)"
    bitwidth: 128
    match_type: LPM
  }
  action_refs {
    id: 16777222
    annotations: "@proto_id(1)"
  }
  action_refs {
    id: 16777221
    annotations: "@proto_id(2)"
  }
  action_refs {
    id: 16777220
    annotations: "@proto_id(3)"
  }
  const_default_action_id: 16777222
  size: 1024
}
tables {
  preamble {
    id: 33554688
    name: "ingress.acl_ingress.acl_ingress_table"
    alias: "acl_ingress_table"
    annotations: "@p4runtime_role(\"sdn_controller\")"
    annotations: "@sai_acl(INGRESS)"
  }
  match_fields {
    id: 1
    name: "is_ip"
    annotations: "@sai_field(SAI_ACL_TABLE_ATTR_FIELD_ACL_IP_TYPE / IP)"
    bitwidth: 1
    match_type: OPTIONAL
  }
  match_fields {
    id: 2
    name: "is_ipv4"
    annotations: "@sai_field(SAI_ACL_TABLE_ATTR_FIELD_ACL_IP_TYPE / IPV4ANY)"
    bitwidth: 1
    match_type: OPTIONAL
  }
  match_fields {
    id: 3
    name: "is_ipv6"
    annotations: "@sai_field(SAI_ACL_TABLE_ATTR_FIELD_ACL_IP_TYPE / IPV6ANY)"
    bitwidth: 1
    match_type: OPTIONAL
  }
  match_fields {
    id: 4
    name: "ether_type"
    annotations: "@sai_field(SAI_ACL_TABLE_ATTR_FIELD_ETHER_TYPE)"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 5
    name: "dst_mac"
    annotations: "@sai_field(SAI_ACL_TABLE_ATTR_FIELD_DST_MAC)"
    annotations: "@format(MAC_ADDRESS)"
    bitwidth: 48
    match_type: TERNARY
  }
  match_fields {
    id: 6
    name: "src_ip"
    annotations: "@sai_field(SAI_ACL_TABLE_ATTR_FIELD_SRC_IP)"
    annotations: "@format(IPV4_ADDRESS)"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 7
    name: "dst_ip"
    annotations: "@sai_field(SAI_ACL_TABLE_ATTR_FIELD_DST_IP)"
    annotations: "@format(IPV4_ADDRESS)"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 8
    name: "src_ipv6"
    annotations: "@sai_field(SAI_ACL_TABLE_ATTR_FIELD_SRC_IPV6)"
    annotations: "@format(IPV6_ADDRESS)"
    bitwidth: 128
    match_type: TERNARY
  }
  match_fields {
    id: 9
    name: "dst_ipv6"
    annotations: "@sai_field(SAI_ACL_TABLE_ATTR_FIELD_DST_IPV6)"
    annotations: "@format(IPV6_ADDRESS)"
    bitwidth: 128
    match_type: TERNARY
  }
  match_fields {
    id: 10
    name: "ip_protocol"
    annotations: "@sai_field(SAI_ACL_TABLE_ATTR_FIELD_IP_PROTOCOL)"
    bitwidth: 8
    match_type: TERNARY
  }
  match_fields {
    id: 11
    name: "icmpv6_type"
    annotations: "@sai_field(SAI_ACL_TABLE_ATTR_FIELD_ICMPV6_TYPE)"
    bitwidth: 8
    match_type: TERNARY
  }
  match_fields {
    id: 12
    name: "icmp_type"
    annotations: "@sai_field(SAI_ACL_TABLE_ATTR_FIELD_ICMP_TYPE)"
    bitwidth: 8
    match_type: TERNARY
  }
  match_fields {
    id: 13
    name: "icmp_code"
    annotations: "@sai_field(SAI_ACL_TABLE_ATTR_FIELD_ICMP_CODE)"
    bitwidth: 8
    match_type: TERNARY
  }
  match_fields {
    id: 14
    name: "l4_src_port"
    annotations: "@sai_field(SAI_ACL_TABLE_ATTR_FIELD_L4_SRC_PORT)"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 15
    name: "l4_dst_port"
    annotations: "@sai_field(SAI_ACL_TABLE_ATTR_FIELD_L4_DST_PORT)"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 16
    name: "in_port"
    annotations: "@sai_field(SAI_ACL_TABLE_ATTR_FIELD_IN_PORT)"
    match_type: OPTIONAL
    type_name {
      name: "port_id_t"
    }
  }
  action_refs {
    id: 16777473
    annotations: "@proto_id(1)"
  }
  action_refs {
    id: 16777474
    annotations: "@proto_id(2)"
  }
  action_refs {
    id: 16777475
    annotations: "@proto_id(3)"
  }
  action_refs {
    id: 16777476
    annotations: "@proto_id(4)"
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  const_default_action_id: 21257015
  direct_resource_ids: 318767362
  direct_resource_ids: 352321792
}
tables {
  preamble {
    id: 33554502
    name: "ingress.mirroring_clone.mirror_session_table"
    alias: "mirror_session_table"
    annotations: "@p4runtime_role(\"sdn_controller\")"
  }
  match_fields {
    id: 1
    name: "mirror_session_id"
    match_type: EXACT
    type_name {
      name: "mirror_session_id_t"
    }
  }
  action_refs {
    id: 16777223
    annotations: "@proto_id(1)"
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  const_default_action_id: 21257015
  size: 2
}
tables {
  preamble {
    id: 33554504
    name: "ingress.mirroring_clone.mirror_port_to_pre_session_table"
    alias: "mirror_port_to_pre_session_table"
    annotations: "@p4runtime_role(\"packet_replication_engine_manager\")"
  }
  match_fields {
    id: 1
    name: "mirror_port"
    match_type: EXACT
    type_name {
      name: "port_id_t"
    }
  }
  action_refs {
    id: 16777225
    annotations: "@proto_id(1)"
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  const_default_action_id: 21257015
  size: 1024
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 16777224
    name: "ingress.l3_admit.admit_to_l3"
    alias: "admit_to_l3"
  }
}
actions {
  preamble {
    id: 17825802
    name: "ingress.hashing.select_ecmp_hash_algorithm"
    alias: "select_ecmp_hash_algorithm"
    annotations: "@sai_hash_algorithm(SAI_HASH_ALGORITHM_CRC_32LO)"
    annotations: "@sai_hash_seed(0)"
    annotations: "@sai_hash_offset(0)"
  }
}
actions {
  preamble {
    id: 16777227
    name: "ingress.hashing.compute_ecmp_hash_ipv4"
    alias: "compute_ecmp_hash_ipv4"
    annotations: "@sai_ecmp_hash(SAI_SWITCH_ATTR_ECMP_HASH_IPV4)"
    annotations: "@sai_native_hash_field(SAI_NATIVE_HASH_FIELD_SRC_IPV4)"
    annotations: "@sai_native_hash_field(SAI_NATIVE_HASH_FIELD_DST_IPV4)"
    annotations: "@sai_native_hash_field(SAI_NATIVE_HASH_FIELD_L4_SRC_PORT)"
    annotations: "@sai_native_hash_field(SAI_NATIVE_HASH_FIELD_L4_DST_PORT)"
  }
}
actions {
  preamble {
    id: 16777228
    name: "ingress.hashing.compute_ecmp_hash_ipv6"
    alias: "compute_ecmp_hash_ipv6"
    annotations: "@sai_ecmp_hash(SAI_SWITCH_ATTR_ECMP_HASH_IPV6)"
    annotations: "@sai_native_hash_field(SAI_NATIVE_HASH_FIELD_SRC_IPV6)"
    annotations: "@sai_native_hash_field(SAI_NATIVE_HASH_FIELD_DST_IPV6)"
    annotations: "@sai_native_hash_field(SAI_NATIVE_HASH_FIELD_L4_SRC_PORT)"
    annotations: "@sai_native_hash_field(SAI_NATIVE_HASH_FIELD_L4_DST_PORT)"
  }
}
actions {
  preamble {
    id: 16777217
    name: "ingress.routing.set_dst_mac"
    alias: "set_dst_mac"
  }
  params {
    id: 1
    name: "dst_mac"
    annotations: "@format(MAC_ADDRESS)"
    bitwidth: 48
  }
}
actions {
  preamble {
    id: 16777218
    name: "ingress.routing.set_port_and_src_mac"
    alias: "set_port_and_src_mac"
  }
  params {
    id: 1
    name: "port"
    type_name {
      name: "port_id_t"
    }
  }
  params {
    id: 2
    name: "src_mac"
    annotations: "@format(MAC_ADDRESS)"
    bitwidth: 48
  }
}
actions {
  preamble {
    id: 16777219
    name: "ingress.routing.set_nexthop"
    alias: "set_nexthop"
  }
  params {
    id: 1
    name: "router_interface_id"
    annotations: "@refers_to(router_interface_table , router_interface_id)"
    annotations: "@refers_to(neighbor_table , router_interface_id)"
    type_name {
      name: "router_interface_id_t"
    }
  }
  params {
    id: 2
    name: "neighbor_id"
    annotations: "@refers_to(neighbor_table , neighbor_id)"
    type_name {
      name: "neighbor_id_t"
    }
  }
}
actions {
  preamble {
    id: 16777221
    name: "ingress.routing.set_nexthop_id"
    alias: "set_nexthop_id"
  }
  params {
    id: 1
    name: "nexthop_id"
    annotations: "@refers_to(nexthop_table , nexthop_id)"
    type_name {
      name: "nexthop_id_t"
    }
  }
}
actions {
  preamble {
    id: 16777222
    name: "ingress.routing.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 16777220
    name: "ingress.routing.set_wcmp_group_id"
    alias: "set_wcmp_group_id"
  }
  params {
    id: 1
    name: "wcmp_group_id"
    annotations: "@refers_to(wcmp_group_table , wcmp_group_id)"
    type_name {
      name: "wcmp_group_id_t"
    }
  }
}
actions {
  preamble {
    id: 16777473
    name: "ingress.acl_ingress.copy"
    alias: "copy"
    annotations: "@sai_action(SAI_PACKET_ACTION_COPY)"
  }
  params {
    id: 1
    name: "qos_queue"
    annotations: "@sai_action_param(QOS_QUEUE)"
    type_name {
      name: "qos_queue_t"
    }
  }
}
actions {
  preamble {
    id: 16777474
    name: "ingress.acl_ingress.trap"
    alias: "trap"
    annotations: "@sai_action(SAI_PACKET_ACTION_TRAP)"
  }
  params {
    id: 1
    name: "qos_queue"
    annotations: "@sai_action_param(QOS_QUEUE)"
    type_name {
      name: "qos_queue_t"
    }
  }
}
actions {
  preamble {
    id: 16777475
    name: "ingress.acl_ingress.forward"
    alias: "forward"
    annotations: "@sai_action(SAI_PACKET_ACTION_FORWARD)"
  }
}
actions {
  preamble {
    id: 16777476
    name: "ingress.acl_ingress.mirror"
    alias: "mirror"
    annotations: "@sai_action(SAI_PACKET_ACTION_FORWARD)"
  }
  params {
    id: 1
    name: "mirror_session_id"
    annotations: "@sai_action_param(SAI_ACL_ENTRY_ATTR_ACTION_MIRROR_INGRESS)"
    annotations: "@refers_to(mirror_session_table , mirror_session_id)"
    type_name {
      name: "mirror_session_id_t"
    }
  }
}
actions {
  preamble {
    id: 16777223
    name: "ingress.mirroring_clone.mirror_as_ipv4_erspan"
    alias: "mirror_as_ipv4_erspan"
  }
  params {
    id: 1
    name: "port"
    type_name {
      name: "port_id_t"
    }
  }
  params {
    id: 2
    name: "src_ip"
    annotations: "@format(IPV4_ADDRESS)"
    bitwidth: 32
  }
  params {
    id: 3
    name: "dst_ip"
    annotations: "@format(IPV4_ADDRESS)"
    bitwidth: 32
  }
  params {
    id: 4
    name: "src_mac"
    annotations: "@format(MAC_ADDRESS)"
    bitwidth: 48
  }
  params {
    id: 5
    name: "dst_mac"
    annotations: "@format(MAC_ADDRESS)"
    bitwidth: 48
  }
  params {
    id: 6
    name: "ttl"
    bitwidth: 8
  }
  params {
    id: 7
    name: "tos"
    bitwidth: 8
  }
}
actions {
  preamble {
    id: 16777225
    name: "ingress.mirroring_clone.set_pre_session"
    alias: "set_pre_session"
  }
  params {
    id: 1
    name: "id"
    bitwidth: 32
  }
}
action_profiles {
  preamble {
    id: 299650760
    name: "ingress.routing.wcmp_group_selector"
    alias: "wcmp_group_selector"
  }
  table_ids: 33554499
  with_selector: true
  size: 65536
  max_group_size: 1024
}
direct_counters {
  preamble {
    id: 318767362
    name: "ingress.acl_ingress.acl_ingress_counter"
    alias: "acl_ingress_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 33554688
}
direct_meters {
  preamble {
    id: 352321792
    name: "ingress.acl_ingress.acl_ingress_meter"
    alias: "acl_ingress_meter"
  }
  spec {
    unit: BYTES
  }
  direct_table_id: 33554688
}
controller_packet_metadata {
  preamble {
    id: 81826293
    name: "packet_in"
    alias: "packet_in"
    annotations: "@controller_header(\"packet_in\")"
  }
  metadata {
    id: 1
    name: "ingress_port"
    type_name {
      name: "port_id_t"
    }
  }
  metadata {
    id: 2
    name: "target_egress_port"
    type_name {
      name: "port_id_t"
    }
  }
}
controller_packet_metadata {
  preamble {
    id: 76689799
    name: "packet_out"
    alias: "packet_out"
    annotations: "@controller_header(\"packet_out\")"
  }
  metadata {
    id: 1
    name: "egress_port"
    type_name {
      name: "port_id_t"
    }
  }
  metadata {
    id: 2
    name: "submit_to_ingress"
    bitwidth: 1
  }
  metadata {
    id: 3
    name: "unused_pad"
    bitwidth: 7
  }
}
type_info {
  new_types {
    key: "mirror_session_id_t"
    value {
      translated_type {
        sdn_string {
        }
      }
    }
  }
  new_types {
    key: "neighbor_id_t"
    value {
      translated_type {
        sdn_string {
        }
      }
    }
  }
  new_types {
    key: "nexthop_id_t"
    value {
      translated_type {
        sdn_string {
        }
      }
    }
  }
  new_types {
    key: "port_id_t"
    value {
      translated_type {
        sdn_string {
        }
      }
    }
  }
  new_types {
    key: "qos_queue_t"
    value {
      translated_type {
        sdn_string {
        }
      }
    }
  }
  new_types {
    key: "router_interface_id_t"
    value {
      translated_type {
        sdn_string {
        }
      }
    }
  }
  new_types {
    key: "vrf_id_t"
    value {
      translated_type {
        sdn_string {
        }
      }
    }
  }
  new_types {
    key: "wcmp_group_id_t"
    value {
      translated_type {
        sdn_string {
        }
      }
    }
  }
}
